<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Question 2</title>

    <link rel="stylesheet" href="jquery-ui-smoothness.css"/>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script src="question1.js"></script>


    <style>
        #container {
            margin: auto;
            width: 1300px;
            padding: 8px;
            background-color: #8080A0;
        }

        #mainviewer {
            width: 1230px;
            margin: auto;
        }

        h1 {
            border-bottom-style: solid;
        }

        .absolute-pos img {
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;
        }

        #start, #stop, #slow, #fast{
            height: 40px;
        }

        #slider {
            width: 30%;
        }

        #slow, #fast {
            display: flex;
            align-items: center;
            width: 10%;
        }

        #start, #stop, #slow, #fast, #slider {
            display: inline-block;
        }



    </style>

</head>

<body>

<div id="container">
    <h1>Timer Events and jQuery UI</h1>

    <div id="mainviewer" style="position: relative;">
        <div>
            <img id="banner-base" src="question1-banner-base.png"/>
        </div>

        <div class="absolute-pos">
            <img id="banner-1" src="question1-banner1.png"/>
            <img id="banner-2" src="question1-banner2.png"/>
            <img id="banner-3" src="question1-banner3.png"/>
            <img id="banner-4" src="question1-banner4.png"/>
        </div>

    </div>
    <!--    <div id="next">
            Next
        </div>-->
    <div id="start">
        Start
    </div>
    <div id="stop">
        Stop
    </div>
    <div id="slow">
        Speed (Slow)
    </div>
    <div id="slider">
    </div>
    <div id="fast">
        (Fast)
    </div>
</div>
</body>
</html>
